{
    "name": "jeffkarney/phar-install",
    "description": "",
    "homepage": "https://github.com/dxw/phar-install",
    "license": "MIT",
    "authors": [
        {
            "name": "Mallory Adams",
            "email": "mallory@dxw.com",
            "homepage": "https://www.dxw.com"
        },
        {
            "name: "Jeff Karney",
            "email": "jeff.karney@gmail.com"
        }
    ],
    "bin": ["bin/phar-install"]
}
